<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zenika</groupId>
	<artifactId>wicket-component-debug</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>

	<name>Wicket Component Debug</name>

	<organization>
		<name>Zenika</name>
		<url>http://www.zenika.com</url>
	</organization>

	<scm>
		<url>https://github.com/zenika/wicket-component-debug</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/zenika/wicket-component-debug/issues</url>
	</issueManagement>

	<properties>
		<wicket.version>1.4.17</wicket.version>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>